<template>
    <div>
     <wxc-navpage height = 0>
        <wxc-tabbar tab-items="{{tabItems}}"></wxc-tabbar>
     </wxc-navpage>
    </div>
</template>

<script>
    var host = require('./host.js').url;

    var tab_wx = host + "tab_wx.js";
    var tab_txl = host + "tab_txl.js";
    var tab_fx  = host + "tab_fx.js";
    var tab_wo = host + "tab_wo.js";

    require('weex-components');
    module.exports = {
        data: {

            tabItems: [
                {
                    index: 0,
                    title: '微信ffssss',
                    titleColor: '#000000',
                    icon: '',
                    image: host+'images/wx0.png',
                    selectedImage: host + 'images/wx1.png',
                    src: tab_wx,
                    visibility: 'visible',
                },
                {
                    index: 1,
                    title: '通讯录',
                    titleColor: '#000000',
                    icon: '',
                    image: host+'images/txl0.png',
                    selectedImage: host+'images/txl1.png',
                    src: tab_txl,
                    visibility: 'hidden',
                },
                {
                    index: 2,
                    title: '发现',
                    titleColor: '#000000',
                    icon: '',
                    image: host+'images/wo0.png',
                    selectedImage: host+'images/wo1.png',
                    src: tab_fx,
                    visibility: 'hidden',
                },
                {
                    index: 3,
                    title: '我',
                    titleColor: '#000000',
                    icon: '',
                    image: host+'images/wo0.png',
                    selectedImage: host+'images/wo1.png',
                    src: tab_wo,
                    visibility: 'hidden',
                }
            ],
        },
        created: function () {
            var vm = this;
            vm.$on('tabBar.onClick', function (e) {
                var detail = e.detail;
                console.log('tabBar.onClick ' + detail.index);
            });
        },
        methods: {}
    }
</script>