<template>
    <div>
        <wxc-tabbar tab-items="{{tabItems}}"></wxc-tabbar>
    </div>
</template>

<script>
    var host = require('./host.js').url;

    var tab_wx = host + "tab_wx.js";
    var tab_txl = host + "tab_txl.js";
    var tab_fx  = host + "tab_fx.js";
    var tab_wo = host + "tab_wo.js";

    require('weex-components');
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: '微信ss',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: tab_wx,
                    visibility: 'visible',
                },
                {
                    index: 1,
                    title: '通讯录',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
                    src: tab_txl,
                    visibility: 'hidden',
                },
                {
                    index: 2,
                    title: '发现',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
                    src: tab_fx,
                    visibility: 'hidden',
                },
                {
                    index: 3,
                    title: '我',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
                    src: tab_wo,
                    visibility: 'hidden',
                }
            ],
        },
        created: function () {
            var vm = this;
            vm.$on('tabBar.onClick', function (e) {
                var detail = e.detail;
                console.log('tabBar.onClick ' + detail.index);
            });
        },
        methods: {}
    }
</script>