<template>
    <div class = "backView">
        <tab_title name={{titleName}}></tab_title>

        <!-- 因为用scroller包装没有弹性，所以用list和cell -->
        <list>
            <cell>
             <common_section sections = {{sections}}></common_section> 
         </cell>
     </list>
 </div>
</template>

<style>
 .backView{
    background-color:#efeff4;
}
</style>

<script>
    module.exports = {
        data: {
            titleName: "发现",
           sections : [
           {'array':[
           {'image':'images/icon0.png','name':'朋友圈'},
           ]},
           {'array':[
           {'image':'images/icon1.png','name':'扫一扫'},
           {'image':'images/icon3.png','name':'摇一摇'},
           ]},
           {'array':[
           {'image':'images/icon2.png','name':'附近的人'},
           {'image':'images/icon0.png','name':'漂流瓶'},
           ]},
           {'array':[
           {'image':'images/icon1.png','name':'购物'},
           {'image':'images/icon3.png','name':'游戏'},
           ]}
           ]
       },
       ready: function () {
             this.$on('comItemTaped', function(e) {
                  this.titleName = e.detail.sectionId+'发现' + e.detail.rowId;
             });
          },
   }
</script>