<element name = "head_cell">
    <template>
        <div class = "backView">
            <text class = "line"></text>
            <div class = "containerView">
                <image class = "headImage" resize="cover" src = "{{host + 'images/tmp.png'}}"}/>
                <div class = "nameView">
                    <text class = "name">阿贵</text>
                    <text class = "count">微信号:guimingsu-weixin</text>
                </div>
                <div class = "qrView">
                    <image class = "qrImage" src = "{{host + 'images/ewm.png'}}"/>
                    <image class = "arrowImage" src = "{{host + 'images/rightArrow.png'}}"/>
                </div>
            </div>
            <text class = "line"></text>
        </div>
    </template>

    <style>
        .backView{
            background-color:white;
            height:140;
            margin-top: 30;
        }
        .containerView{
            flex:1;
            flex-direction: row;
            align-items:center
        }

        .headImage{
            width:100;
            height:100;
            margin-left:18;
            margin-right:18;
            border-radius: 5;
        }

        .line{
            background-color:#e3e1e1;
            height:1;
        }
        .nameView{
            flex:1;
            justify-content:center;
        }

        .name{
            margin-bottom:10;
        }
        .count{
            font-size:26;
        }
        .qrView{
            flex-direction:row;
            align-items:center;
            justify-content:flex-end;
            width:160;
            height:100;
        }
        .qrImage{
            width:60;
            height:60;
            margin-right:10;
        }
        .arrowImage{
            width:32;
            height:32;
            margin-right:30;
        }
    </style>
    <script>
     var hostUrl = require('./host.js').url;
     module.exports = {
        data: {
         host: hostUrl,

     },
 }
</script>
</element>


<template>
    <div class="backView">
    <tab_title name = "我"></tab_title>
        <list>
            <cell>
              <head_cell onclick = "push"></head_cell>
              <common_section sections = {{sections}}></common_section>
          </cell>
      </list>
  </div>
</template>

<style>
    .backView {
        background-color:#efeff4;
    }

</style>

<script>

    var hostUrl = require('./host.js').url;
    module.exports = {
        data: {
            host: hostUrl,
            sections : [
            {'array':[
            {'image':'images/icon0.png','name':'相册'},
            {'image':'images/icon1.png','name':'收藏'},
            {'image':'images/icon3.png','name':'钱包'},
            {'image':'images/icon2.png','name':'卡包'},
            ]},
            {'array':[
            {'image':'images/icon1.png','name':'表情'},
            ]},
            {'array':[
            {'image':'images/icon0.png','name':'设置'},
            ]}
            ]
        },

        ready: function () {
             this.$on('comItemTaped', function(e) {

             });
          },

       methods:{
           push: function() {
            var vm = this;
            var params = {
              'url': this.host+"grid_view.js",
              'animated' : 'true',
          }
          vm.$call('navigator','push',params, function () {

          });
      },

      pop: function() {
        var vm = this;
        var params = {
          'animated' : 'true',
      }
      vm.$call('navigator','pop',params, function () {

      });
  },
}

}
</script>